MONGODB_URI=mongodb+srv://GirardCapstone:virtue1stamen2scratch!@girardcapstone.l7m9d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=2222
EMAIL=girardcapstone@gmail.com
PASSWORD=virtue1stamen2scratch!
MAIN_URL=www.ohack.org
